<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caffeine on the way</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- AOS Library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
    <!-- AOS Animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <!-- Custom Minified CSS -->
    <link rel="stylesheet" href="style.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

</head>

<body>
    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Caffeine on the way</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home"><i class="fas fa-home"></i>Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#menu"><i class="fas fa-coffee "></i>Coffee menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about"><i class="fas fa-info-circle"></i> About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#find-us"><i class="fas fa-map-marker-alt"></i> Find us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-toggle="modal" data-target="#contactModal"><i class="fas fa-envelope"></i> Contact us</a>
                        </li>
                        <!-- Cart Icon -->
                        <li class="nav-item">
                            <a class="nav-link" href="#cart">
                                <i class="fas fa-shopping-cart"></i> Cart
                                <span class="badge badge-pill badge-light" id="cart-count">0</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Content Sections -->
        <section>
            <!-- Home Section -->
            <section id="home" class="home">
                <div class="section hero" data-aos="fade-up">
                    <div class="container text-center">
                        <h1>Welcome to your Caffeine Destination</h1>
                        <p>Experience the best and real coffee in the town.</p>
                        <a href="#menu" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
            </section>
            <!-- Menu Section -->
            <section id="menu" class="menu">
                <div class="container">
                    <h2 class="text-center" data-aos="fade-up">Our Menu</h2>
                    <!-- Category Filter Buttons -->
                    <div class="menu-categories text-center">
                        <button class="category-filter btn btn-outline-primary" data-filter="All">All</button>
                        <button class="category-filter btn btn-outline-primary" data-filter="Latte">Latte</button>
                        <button class="category-filter btn btn-outline-primary" data-filter="other-than-latte">Other than Latte</button>
                    </div>
                    <div id="menu-carousel" class="owl-carousel owl-theme" role="listbox" aria-live="polite" aria-label="Coffee Menu Items">
                        <div class="item" data-category="Latte" role="option" aria-describedby="latteDescription">
                            <div class="thumb" aria-label="Next">
                                <img src="images/tinified/A latte art masterpiece in a sleek, modern ceramic cup, perfectly centered on a minimalist white saucer. The cup is filled to the brim with a smooth, .webp" alt="Latte art masterpiece in a modern ceramic cup">
                                <div class="text-content" id="latteDescription">
                                    <h4>Latte</h4>
                                    <p>A classic combination of smooth espresso and steamed milk, topped with a thin layer of velvety foam. Our latte is the perfect balance of rich espresso flavor and creamy texture, making it a favorite choice for coffee lovers.</p>
                                    <p> $4.50</p>
                                    <button class="btn btn-primary add-to-cart" aria-label="Add Latte to cart">
                                        <i class="fas fa-shopping-cart"></i> Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="item" data-category="other-than-latte" role="option" aria-labelledby="flatWhiteTitle" aria-describedby="flatWhiteDesc">
                            <div class="thumb" aria-label="Next">
                                <img src="images/tinified/A sleek, modern presentation of a flat white coffee, served in a matte black ceramic cup that contrasts beautifully with the creamy color of the coffe.webp" alt="Flat White coffee in a matte black ceramic cup">
                                <div class="text-content" id="flatWhiteTitle">
                                    <h4>Flat White</h4>
                                    <p id="flatWhiteDesc">Experience the essence of espresso with our flat white. Made with a double shot of bold espresso and silky microfoam, this coffee offers a strong yet balanced flavor profile. Served in a sleek black ceramic cup for an added touch of sophistication.</p>
                                    <p>$4.99</p>
                                    <button class="btn btn-primary add-to-cart" aria-label="Add Flat White to cart">
                                        <i class="fas fa-shopping-cart"></i> Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="item" data-category="Latte" role="option" aria-labelledby="matchaLatteTitle" aria-describedby="matchaLatteDesc">
                            <div class="thumb" aria-label="Next">
                                <img src="images/tinified/A vibrant matcha latte presented in a clear glass mug, showcasing layers of frothy milk and rich, green matcha. The top layer is skillfully frothed, w.webp" alt="Vibrant Matcha Latte in a clear glass mug">
                                <div class="text-content" id="matchaLatteTitle">
                                    <h4>Matcha Latte</h4>
                                    <p id="matchaLatteDesc">A vibrant matcha latte presented in a clear glass mug, showcasing layers of frothy milk and rich, green matcha. The perfect blend for those seeking a balance of traditional tea and creamy latte.</p>
                                    <p>$5.99</p>
                                    <button class="btn btn-primary add-to-cart" aria-label="Add Matcha Latte to cart">
                                        <i class="fas fa-shopping-cart"></i> Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="item" data-category="other-than-latte" role="option" aria-labelledby="mochaTitle" aria-describedby="mochaDesc">
                            <div class="thumb" aria-label="Next">
                                <img src="images/tinified/An inviting cup of mocha coffee, presented in a classic ceramic cup on a saucer. The mocha is topped with a generous swirl of whipped cream, lightly d.webp" alt="Image of Mocha">
                                <div class="text-content" id="mochaTitle">
                                    <h4>Mocha</h4>
                                    <p id="mochaDesc">Treat yourself to the irresistible combination of espresso and chocolate with our mocha. Crafted with a shot of espresso, steamed milk, and decadent chocolate syrup, this indulgent beverage is topped with a generous
                                        swirl of whipped cream for the perfect finishing touch.</p>
                                    <p>$5.50</p>
                                    <button class="btn btn-primary add-to-cart" aria-label="Add Mocha to cart">
                                        <i class="fas fa-shopping-cart"></i> Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="item" data-category="other-than-latte" role="option" aria-labelledby="expressoshotTitle" aria-describedby="expressoshotDesc">
                            <div class="thumb" aria-label="Next">
                                <img src="images/tinified/A single, perfectly extracted espresso shot in a small, clear glass, showcasing the rich, dark coffee topped with a golden crema. The espresso sits on.webp" alt="Image of Expresso Shot">
                                <div class="text-content" id="expressoshotTitle">
                                    <h4>Expresso Shot</h4>
                                    <p id="expressoshotDesc">"For the purists who appreciate the true essence of coffee, our espresso shot delivers a bold and intense flavor experience. Served in a small, clear glass, this single shot of espresso showcases the rich, dark coffee
                                        topped with a golden crema."</p>
                                    <p>$2.99</p>
                                    <button class="btn btn-primary add-to-cart" aria-label="Add Expresso Shot to cart">
                                        <i class="fas fa-shopping-cart"></i> Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="item" data-category="Latte" role="option" aria-labelledby="chailatteTitle" aria-describedby="chailatteDesc">
                            <div class="thumb" aria-label="Next">
                                <img src="images/tinified/A warm, inviting chai latte served in a transparent glass mug, allowing the layers of spiced tea and frothy milk to be beautifully displayed. The chai.webp" alt="Image of Chai Latte">
                                <div class="text-content" id="chailatteTitle">
                                    <h4>Chai Latte</h4>
                                    <p id="chailatteDesc">"Warm up with the comforting flavors of our chai latte. Made with a blend of aromatic spices and steamed milk, this soothing beverage offers a perfect balance of sweetness and warmth. Served in a transparent glass mug
                                        for an elegant presentation."</p>
                                    <p>$4.50</p>
                                    <button class="btn btn-primary add-to-cart" aria-label="Add Chai Latte to cart">
                                        <i class="fas fa-shopping-cart"></i> Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="item" data-category="other-than-latte" role="option" aria-labelledby="cappuccinoTitle" aria-describedby="cappuccinoDesc">
                            <div class="thumb" aria-label="Next">
                                <img src="images/tinified/The cappuccino should feature a rich, creamy.webp" alt="Image of Cappuccino">
                                <div class="text-content" id="cappuccinoTitle">
                                    <h4>Cappuccino</h4>
                                    <p id="cappuccinoDesc">"A classic Italian coffee with espresso, steamed milk, and velvety foam, offering a rich, balanced flavor."</p>
                                    <p>$4.30</p>
                                    <button class="btn btn-primary add-to-cart" aria-label="Add Cappuccino to cart">
                                        <i class="fas fa-shopping-cart"></i> Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="item" data-category="other-than-latte" role="option" aria-labelledby="icedcoffeeTitle" aria-describedby="icedcoffeeDesc">
                            <div class="thumb" aria-label="Next">
                                <img src="images/tinified/An image of a beautifully crafted iced coffee in a clear glass.webp" alt="Image of Iced Coffee">
                                <div class="text-content" id="icedcoffeeTitle">
                                    <h4>Iced Coffee</h4>
                                    <p id="icedcoffeeDesc">"A refreshing cold brew made by pouring coffee over ice, providing a bold, chilled caffeine boost."</p>
                                    <p>$3.40</p>
                                    <button class="btn btn-primary add-to-cart" aria-label="Add Iced Coffee to cart">
                                        <i class="fas fa-shopping-cart"></i> Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Video Section -->
            <section class="video">
                <div class="container">
                    <h2 class="text-center" data-aos="fade-up">Feel our coffee</h2>
                    <div class="video-container" data-aos="fade-up" data-aos-delay="200">
                        <div class="video-responsive">
                            <iframe 
                                width="560" 
                                height="315" 
                                src="https://www.youtube.com/embed/463tZXEDhig" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen
                                loading="lazy">
                                aria-label="The video is showcasing the coffee making process using an aesthetic and pleasing way.">
                            </iframe>
                        </div>
                        <p> All the credits belong to the original Youtube Content Creator. Thankyou</p>
                        <noscript>
                            <p>If you are unable to view the video, here is a brief description: In this ASMR video of coffee making, viewers are treated to the intimate and detailed process of brewing a perfect cup of coffee.</p>
                        </noscript>
                    </div>
                </div>
            </section>
            <!-- About Section -->
            <section id="about">
                <div class="section about" data-aos="fade-up">
                    <div class="container">
                        <h2 class="text-center">About Us</h2>
                        <ul class="accordion">
                            <li>
                                <a href="#" role="button" tabindex="0" class="accordion-toggle">Our Mission</a>
                                <p>Welcome to Caffeine on your way, where every cup is a journey through flavor and warmth. At our coffee shop, we believe that every coffee experience should be an adventure, whether you're a seasoned coffee aficionado or just beginning your journey into the world of specialty coffee.</p>
                            </li>
                            <li>
                                <a href="#" role="button" tabindex="0" class="accordion-toggle">Our Promise</a>
                                <p>Our mission is simple: to provide our customers with the highest quality coffee and exceptional service in a cozy and inviting atmosphere. From our carefully crafted espresso shots to our creamy lattes and frothy cappuccinos, each drink is made with precision and passion by our skilled baristas.</p>
                            </li>
                            <li>
                                <a href="#" role="button" tabindex="0" class="accordion-toggle">Our Community</a>
                                <p>But we're more than just a coffee shop - we're a community hub where friends gather, ideas flow, and connections are made. Whether you're stopping by for your morning pick-me-up or unwinding with a book in the afternoon, you'll always find a warm welcome and a delicious cup of coffee waiting for you at Caffeine on your way.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
             <!-- Map Section -->
            <section class="location" id="find-us" data-aos="fade-up">
                <h2> Find Us Here: </h2>
                <div class="google-map" id="google-map" data-aos="zoom-in">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12288.637402622277!2d145.04493046153024!3d-37.83518134531797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad6422f4c2b582b%3A0x9bcc03ad810b87c7!2sAuburn%20Rd%2FRiversdale%20Rd!5e0!3m2!1sen!2sau!4v1709947779825!5m2!1sen!2sau"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div class="content-container">
                        <div class="row">
                            <div class="col-lg-10 offset-lg-1">
                                <div class="content-wrapper">
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- Contact Us Button Section -->
            <section id="contact-us" class="contact-us-button-section" data-aos="fade-up">
                <div class="container text-center">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contactModal">
                        Contact Us
                    </button>
                </div>
            </section>
            <!-- Contact Form Modal -->
            <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="contactModalLabel">Contact Us</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form id="contact-form" action="" method="post">
                                <div class="form-group">
                                    <label for="name-modal">Name</label>
                                    <input type="text" class="form-control" id="name-modal" placeholder="Enter your name" required>
                                </div>
                                <div class="form-group">
                                    <label for="email-modal">Email</label>
                                    <input type="email" class="form-control" id="email-modal" placeholder="Enter your email" required>
                                </div>
                                <div class="form-group">
                                    <label for="date-modal">Date</label>
                                    <input type="date" class="form-control" id="date-modal" placeholder="Select a date" required>
                                </div>
                                <div class="form-group">
                                    <label for="message-modal">Message</label>
                                    <textarea class="form-control" id="message-modal" rows="3" placeholder="Enter your message" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </form>
                            <div id="
                            "></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>copyright&copy; Your Caffeine Destination</p>
                        </div>
                        <div class="col-md-6 text-right">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook"></i><span class="sr-only">Facebook</span></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i><span class="sr-only">Twitter</span></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i><span class="sr-only">Instagram</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            </div>
            <!-- jQuery -->
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <!-- jQuery UI -->
            <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
            <!-- jQuery UI -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <!-- Bootstrap JS -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            <!-- Owl Carousel -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
            <!-- AOS Library -->
            <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
            <!-- Modernizr Library -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/3.5.0/modernizr.min.js"></script>
            <!-- Custom JS -->
            <script src="script.min.js"></script>
</body>
</html>